APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN=api.dianpou.demo

DB_HOST=localhost
DB_DATABASE=dianpou
DB_USERNAME=postgres
DB_PASSWORD=postgres

SERVICE_GITHUB_CLIENT_ID=1c816ad2af93625911c2
SERVICE_GITHUB_CLIENT_SECRET=187f9a4d4ed91b68e9abc8694f79ce16be6c4c8d
SERVICE_GITHUB_REDIRECT=http://api.dianpou.dev/auth/github/callback

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
