APP_ENV=local
APP_DEBUG={DEBUG}
APP_KEY=SomeRandomString
APP_DOMAIN={YOUR_API_DOMAIN}

DB_HOST={YOUR_DB_HOST}
DB_DATABASE={YOUR_DB_NAME}
DB_USERNAME={YOUR_DB_USER}
DB_PASSWORD={YOUR_DB_PASS}

SERVICE_GITHUB_CLIENT_ID={YOUR_GITHUB_CLIENT_ID}
SERVICE_GITHUB_CLIENT_SECRET={YOUR_GITHUB_CLIENT_SECRET}
SERVICE_GITHUB_REDIRECT={YOUR_GITHUB_REDIRECT}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

TESTING_DB_DATABASE={DATABASE_FOR_TESTING}
